Estado	X2015	Y2016
Alagoas	66.1	72.37
Amapa	68.8	70.47
Amazonas	78.6	84.67
Bahia	67.2	69.57
Ceara	80.4	82.77
DF	74.9	79.57
Espirito Santo	70	74.47
Goias	80.1	84.67
M. G. do Sul	64.8	73.57
Maranhao	74.5	77.87
Mato Grosso	56.5	60.87
Minas Gerais	75	77.17
Para	68	73.47
Paraiba	71	72.67
Parana	75.4	76.27
Pernambuco	84.1	90.87
Piaui	72.7	77.27
R. G. do Norte	66.1	69.97
R. G. do Sul	65.2	63.17
Rio de Janeiro	76.5	73.67
Rondonia	67.3	80.77
Roraima	72.8	77.57
Santa Catarina	62.7	77.87
Sao Paulo	82.3	84.37
Sergipe	60.5	66.37
Tocantins 	72.6	77.17
